# JavaEETesting

./: JENKINS.MD  README.md  pom.xml
src/main/java/ru/otus/qa/automation/arquillian/: FirstBean.java  NumberApplication.java  NumberService.java  SecondBean.java
src/test/java/ru/otus/qa/automation/arquillian/: ArquillianExistingWarTest.java  ArquillianTest.java  ArquillianWebTest.java  BasicTest.java  MockitoTest.java  WeldTest.java
